{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "" 
    },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 0
  }
}